@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

body {
    user-select: none;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    overflow: hidden;
    margin: 0;
}

.dark {
    background-color: #0a1533;
}

.light {
    background-color: #bfdbfe;
}

::-webkit-scrollbar {
    width: 0.75rem;
}

::-webkit-scrollbar-track {
    background: #00000000;
}

::-webkit-scrollbar-thumb {
    background: #0ea5e9;
}

#root {
    z-index: 0;
    width: 100vw;
    height: 100vh;
}

#controller {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 3vw;
    justify-content: center;
    position: fixed;
    z-index: 2;
    width: 100vw;
    transition-property: height, opacity;
    transition-duration: 0.3s, 0.6s;
}

.dark #controller {
    background-color: #152b65;
    color: #dbeafe;
}

.light #controller {
    background-color: #60a5fa;
    color: #011327;
}

#logo {
    display: grid;
    justify-items: center;
    align-items: center;
    line-height: 1;
    margin-bottom: 0.5rem;
    font-family: "Oswald", Arial, Helvetica, sans-serif;
}

button {
    background-color: #cffafe;
    color: #164e63;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    font-size: 0.875rem;
    width: 10ch;
    cursor: pointer;
    padding: 0.125rem 0.25rem;
    border: 0.0625rem solid #164e63;
    border-radius: 0.25rem;
    box-shadow: 0.0625rem 0.0625rem 0.25rem 0.0625rem #0e7490;
}

button:hover,
button:focus {
    background-color: #a5f3fc;
}

button:active {
    background-color: #67e8f9;
    box-shadow: none;
}

#main-buttons-group {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0.5vw;
    align-content: center;
    justify-content: center;
}

#settings-button {
    display: none;
}

#mode-group {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5vh 0.5vw;
    align-content: center;
    text-align: right;
}

#settings {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5vh 1vw;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.settings-slider {
    -webkit-appearance: none;
    appearance: none;
    background: #cffafe;
    height: 0.75rem;
    outline: #164e63 solid 0.0625rem;
    border-radius: 0.5rem;
    box-shadow: 0.0625rem 0.0625rem 0.25rem 0.0625rem #0e7490;
}

.settings-slider:hover {
    background: #a5f3fc;
}

.settings-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: #0ea5e9;
    width: 0.625rem;
    height: 0.625rem;
    outline: #164e63 solid 0.0625rem;
    border-radius: 0.3125rem;
    cursor: pointer;
}

.settings-slider::-moz-range-thumb {
    background: #0ea5e9;
    width: 0.5rem;
    height: 0.5rem;
    outline: #164e63 solid 0.0625rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

#default-container {
    display: grid;
    align-content: center;
}

#text-container,
#text-display {
    position: absolute;
    z-index: 1;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    border: 0;
    margin: 0;
}

.dark #text-container, .dark #text-display {
    background-color: #0a1533;
    color: #eff6ff;
}

.light #text-container, .light #text-display {
    background-color: #bfdbfe;
    color: #011327;
}

#text-container {
    top: 7.5rem;
    height: calc(100vh - 7.5rem);
    padding: 0;
    outline: none;
    resize: none;
    overflow-y: scroll;
}

textarea::-webkit-input-placeholder {
    color: #6a9fc8;
}

#text-display {
    height: auto;
    overflow: hidden;
    white-space: pre-wrap;
    word-break: break-word;
}

.text-marker {
    position: absolute;
    top: 7.5rem;
    box-sizing: content-box;
    margin: 0;
    z-index: 1;
}

.dark .text-marker {
    fill: #eff6ff
}

.light .text-marker {
    fill: #011327
}

.transparent {
    opacity: 0.5;
}

.visible {
    opacity: 1;
}

@media only screen and (min-width: 44rem) and (max-width: 72rem) {
    #controller {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 0.5vh 2vw;
        align-content: center;
        justify-content: space-evenly;
    }

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
    }

    #main-buttons-group {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #mode-group {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #default-container {
        display: grid;
        grid-template-columns: auto;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-content: end;
    }

    #default {
        font-weight: normal;
    }

    #settings {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .settings-slider {
        width: 15vw
    }
}

@media only screen and (max-width: 43.99rem) {
    #controller {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        gap: 1rem;
        align-content: center;
    }

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    h1 {
        margin: 0;
    }

    #main-buttons-group {
        gap: 2vw;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #settings-button {
        display: initial;
    }

    #mode-group {
        gap: 0.5vh 2vw;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #default-container {
        display: grid;
        grid-template-columns: auto;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        justify-content: center;
    }

    #settings {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .settings-slider {
        width: 40vw
    }
}
