@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

* {
    box-sizing: border-box;
    padding: auto;
}

body {
    user-select: none;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    overflow: hidden;
    margin: 0;
}

::-webkit-scrollbar {
    width: 1vw;
}

::-webkit-scrollbar-track {
    background: #bbbbbb;
}

::-webkit-scrollbar-thumb {
    background: #555555;
}

#teleprompter {
    z-index: 0;
    width: 100vw;
    height: 100vh;
}

#controller {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 3vw;
    justify-content: center;
    background-color: #222222;
    color: #ffffff;
    position: fixed;
    z-index: 2;
    width: 100vw;
    transition-property: height, opacity;
    transition-duration: 0.3s, 0.6s;
}

#logo {
    display: grid;
    justify-items: center;
    align-items: center;
}

#main-buttons-group {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0.5vw;
    align-content: center;
    justify-content: center;
}

.main-buttons,
.mode-buttons,
#default {
    width: 4.5em;
}

#start-stop,
#default {
    font-weight: bold;
}

#mode-group {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5vh 0.5vw;
    align-content: center;
    text-align: right;
}

#settings {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5vh 1vw;
    align-content: center;
    justify-content: center;
    text-align: right;
}

#default-container {
    display: grid;
    align-content: center;
}

#text-container,
#text-display {
    position: absolute;
    z-index: 1;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    border: 0px;
    margin: 0;
}

#text-container {
    outline: none;
    resize: none;
    overflow-y: scroll;
}

#text-display {
    height: auto;
    overflow: hidden;
    white-space: pre-wrap;
    word-break: break-word;
    padding-right: 0.25vw;
}

#text-marker {
    position: absolute;
    margin: 0;
}

.transparent {
    opacity: 0.5;
}

.visible {
    opacity: 1;
}

.dark {
    background-color: #000000;
    color: #ffffff;
}

.light {
    background-color: #ffffff;
    color: #000000;
}

@media only screen and (min-width: 701px) and (max-width: 1150px) {
    #controller {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 0.5vh 2vw;
        align-content: center;
        justify-content: space-evenly;
    }

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    h1 {
        font-size: 1.3em;
        margin: 0;
    }

    #main-buttons-group {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #mode-group {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #default-container {
        display: grid;
        grid-template-columns: auto;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-content: end;
    }

    #default {
        font-weight: normal;
    }

    #settings {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    #font-size,
    #line-height,
    #text-speed {
        width: 15vw
    }
}

@media only screen and (max-width: 700px) {
    #controller {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        gap: 2vh;
        align-content: center;
        height: 40vh;
    }

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #main-buttons-group {
        gap: 2vw;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #mode-group {
        gap: 0.5vh 2vw;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #default-container {
        display: grid;
        grid-template-columns: auto;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        justify-content: center;
    }

    #settings {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #font-size,
    #line-height,
    #text-speed {
        width: 40vw
    }
}